PORT=4000
API_URL=http://ec2-18-199-58-215.eu-central-1.compute.amazonaws.com:4000
NODE_ENV=development
SECRET=swivy-app

MONGO_URL=mongodb+srv://eric2mballus:tititata85@cluster0.e1pkdu7.mongodb.net/cash_app_db

MAILGUN_API_KEY=YOUR_MAILGUN_API_KEY
MAILGUN_DOMAIN=YOUR_MAILGUN_DOMAIN
